.App
  font-size: 16px
  justify-content: center
  display: flex
  flex-direction: columns
  background: #885353
  height: 100vh

.card-container
  list-style: none
  width: 90%
  background: rgb(76, 138, 143)
  overflow: hidden

.card-item
  width: 100%
  height: min(10rem, 40%)
  border: solid 1px red
  background: #52af81
